<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tjm-oz-pb8">
            <objects>
                <viewController id="jfw-9C-v07" customClass="UserViewController" customModule="SystemZarzadzania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUA-An-E3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POT-us-mkm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="451" id="bXN-oU-Yvh" customClass="UserTableViewCell" customModule="SystemZarzadzania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXN-oU-Yvh" id="ugk-qe-Eq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-Gr-dLt">
                                                    <rect key="frame" x="40" y="31" width="14.5" height="225"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-R9-uK3">
                                                    <rect key="frame" x="40" y="317" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Imie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-KI-dNd">
                                                    <rect key="frame" x="40" y="358" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-bH-aZN">
                                                    <rect key="frame" x="40" y="399" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-4l-xJE">
                                                    <rect key="frame" x="332" y="133" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-Z2-PHj">
                                                    <rect key="frame" x="332" y="276" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-61-8RT">
                                                    <rect key="frame" x="332" y="317" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-aX-qom">
                                                    <rect key="frame" x="332" y="358" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-7W-VuU">
                                                    <rect key="frame" x="332" y="399" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-tr-gFa">
                                                    <rect key="frame" x="40" y="276" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRr-KI-dNd" firstAttribute="top" secondItem="8gu-R9-uK3" secondAttribute="bottom" constant="20" id="21B-dT-Rwn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JU3-61-8RT" secondAttribute="trailing" constant="20" id="7Wr-AT-0Tn"/>
                                                <constraint firstItem="1ZY-bH-aZN" firstAttribute="leading" secondItem="ugk-qe-Eq1" secondAttribute="leadingMargin" constant="20" id="7yF-Md-fuJ"/>
                                                <constraint firstItem="4Qo-aX-qom" firstAttribute="centerY" secondItem="sRr-KI-dNd" secondAttribute="centerY" id="BD6-6A-Ljk"/>
                                                <constraint firstItem="d7m-tr-gFa" firstAttribute="top" secondItem="gHp-Gr-dLt" secondAttribute="bottom" constant="20" id="Bii-0P-Zc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZI5-7W-VuU" secondAttribute="trailing" constant="20" id="Dtl-gt-Xef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEm-4l-xJE" secondAttribute="trailing" constant="20" id="JHY-PV-NPV"/>
                                                <constraint firstItem="8gu-R9-uK3" firstAttribute="leading" secondItem="ugk-qe-Eq1" secondAttribute="leadingMargin" constant="20" id="Kps-4K-gLo"/>
                                                <constraint firstItem="hEm-4l-xJE" firstAttribute="centerY" secondItem="gHp-Gr-dLt" secondAttribute="centerY" id="Mgn-uQ-rQA"/>
                                                <constraint firstItem="gHp-Gr-dLt" firstAttribute="leading" secondItem="ugk-qe-Eq1" secondAttribute="leadingMargin" constant="20" id="PSe-NE-udJ"/>
                                                <constraint firstItem="JU3-61-8RT" firstAttribute="centerY" secondItem="8gu-R9-uK3" secondAttribute="centerY" id="Rze-24-ByB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FQg-Z2-PHj" secondAttribute="trailing" constant="20" id="S6e-he-06h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Qo-aX-qom" secondAttribute="trailing" constant="20" id="Uns-pE-BPK"/>
                                                <constraint firstItem="sRr-KI-dNd" firstAttribute="leading" secondItem="ugk-qe-Eq1" secondAttribute="leadingMargin" constant="20" id="VVp-EG-FbE"/>
                                                <constraint firstItem="8gu-R9-uK3" firstAttribute="top" secondItem="d7m-tr-gFa" secondAttribute="bottom" constant="20" id="Y9w-Pd-CLU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ZY-bH-aZN" secondAttribute="bottom" constant="20" id="eZ9-0h-yuL"/>
                                                <constraint firstItem="gHp-Gr-dLt" firstAttribute="top" secondItem="ugk-qe-Eq1" secondAttribute="topMargin" constant="20" id="i37-me-tB0"/>
                                                <constraint firstItem="ZI5-7W-VuU" firstAttribute="centerY" secondItem="1ZY-bH-aZN" secondAttribute="centerY" id="o2I-Fi-poV"/>
                                                <constraint firstItem="FQg-Z2-PHj" firstAttribute="centerY" secondItem="d7m-tr-gFa" secondAttribute="centerY" id="p4E-4J-mF7"/>
                                                <constraint firstItem="1ZY-bH-aZN" firstAttribute="top" secondItem="sRr-KI-dNd" secondAttribute="bottom" constant="20" id="vEi-d4-aR2"/>
                                                <constraint firstItem="d7m-tr-gFa" firstAttribute="leading" secondItem="ugk-qe-Eq1" secondAttribute="leadingMargin" constant="20" id="yBm-Xk-eAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="FQg-Z2-PHj" id="YGh-oH-Jh7"/>
                                            <outlet property="firstNameLabel" destination="4Qo-aX-qom" id="WOB-Ne-RS0"/>
                                            <outlet property="idLabel" destination="hEm-4l-xJE" id="pno-L3-IG4"/>
                                            <outlet property="lastNameLabel" destination="ZI5-7W-VuU" id="UqW-xN-CNe"/>
                                            <outlet property="roleLabel" destination="JU3-61-8RT" id="fp3-yj-q72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jfw-9C-v07" id="tT7-bR-PHl"/>
                                    <outlet property="delegate" destination="jfw-9C-v07" id="Ibw-Oy-qsl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POT-us-mkm" firstAttribute="leading" secondItem="asn-HR-InR" secondAttribute="leading" id="12j-gE-2Qy"/>
                            <constraint firstItem="POT-us-mkm" firstAttribute="top" secondItem="asn-HR-InR" secondAttribute="top" id="Dzb-qL-fMz"/>
                            <constraint firstItem="asn-HR-InR" firstAttribute="trailing" secondItem="POT-us-mkm" secondAttribute="trailing" id="vXC-6f-ooz"/>
                            <constraint firstItem="asn-HR-InR" firstAttribute="bottom" secondItem="POT-us-mkm" secondAttribute="bottom" id="vpd-0Q-h8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asn-HR-InR"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOQ-Q0-HPm"/>
                    <connections>
                        <outlet property="tableView" destination="POT-us-mkm" id="6vX-Ha-KzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-cu-CW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Acm-XJ-pPk">
            <objects>
                <navigationController storyboardIdentifier="UserViewController" id="oHk-vz-f3U" customClass="RootViewController" customModule="SystemZarzadzania" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CC0-GJ-aSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfw-9C-v07" kind="relationship" relationship="rootViewController" id="QIY-Hq-527"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcz-yF-wbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="134"/>
        </scene>
    </scenes>
</document>
